<!DOCTYPE html>

<html>
<head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>AI for Cataloging</title>

    <meta charset="utf-8">
    <style>
        body {
            background: #C04848;
            background: #000000; /* Chrome 10-25, Safari 5.1-6 */
            background: #000000; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        input[type=text], select {

            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
            margin-top: 6px;
            width: 80%;
            resize: vertical;
        }

        input[type=submit] {
            background-color: black;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        label {
            margin-top: 16px;
            display: block;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }


        .submit {
            margin-top: 10px;
        }

        .container {

            border-radius: 25px;
            background-color: rgba(0, 0, 0, 0);

            padding: 0px;
            width: 1170px;
            margin: 40px auto;
            width: 100%;

        }

        .message .error {
            color: red;
        }


        #contact-form .disabled {
            color: white;
            align: center;
            background: gray;
        }

        @media (max-width: 1169px) {
            .container {
                width: 100%;
            }
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>


</head>
<body>

<div class="container">
    <h1 style="color: white; align-self: center">AI for Cataloging</h1>

    <div class="card-deck">
        <div class="card mb-3" style="max-width: 540px;border-radius: 10px; background-image:linear-gradient(88.8deg,rgba(239,171,245,1) 13.4%,rgba(196,181,249,1) 76.3% )">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="../static/images/segmentation.gif" style="height: 100px; width: 100px" class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Segmentation & BBOX</h5>
                        <p class="card-text">Find the region and BBOX of identified products in an Image.</p>
                        <!--                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
                        <a href="/segmentation" style="height: 100%; width: 100%" class="btn btn-primary">Try Me</a>

                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3" style="max-width: 540px;border-radius: 10px;background: linear-gradient( 112.2deg,  rgba(86,223,223,1) 4.7%, rgba(2,28,186,1) 110.1% )">
            <div class="row no-gutters">
                <div class="col-md-4" style="">
                    <img src="../static/images/gender_age.gif" style="height: 100px; width: 100px" class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Gender & Age</h5>
                        <br>
                        <p class="card-text">Find the gender and age group of person, present in an image.</p>
                        <!--                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
                        <a href="/gender_age" style="height: 100%; width: 100%" class="btn btn-primary">Try Me</a>

                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3" style="max-width: 540px;border-radius: 10px;background: linear-gradient(248.1deg,  rgba(255,200,69,1) -0.1%, rgba(48,195,158,1) 100.5% )">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="../static/images/codes.gif" style="height: 100px; width: 100px" class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Color</h5>
                        <br>
                        <p class="card-text">Find the available colors of identified products in an Image.</p>
                        <a href="/color" style="height: 100%; width: 100%" class="btn btn-primary">Try Me</a>
                        <!--     <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
                    </div>
                </div>
            </div>
        </div>


    </div>
    <div class="card-deck">
        <div class="card mb-3" style="max-width: 540px;border-radius: 10px; background-image: linear-gradient( 109.6deg,  rgba(17,151,147,1) 11.2%, rgba(154,214,212,1) 55.4%, rgba(255,233,171,1) 100.2% );">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="../static/images/batch.gif" style="height: 100px; width: 100px" class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Batch Job</h5>
                        <p class="card-text">Get output for a batch of Images as a google sheet link .</p>
                        <!--                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
                        <a href="/batch" style="height: 100%; width: 100%" class="btn btn-primary">Try Me</a>

                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3" style="max-width: 540px;border-radius: 10px;background: linear-gradient(248.1deg,  rgba(255,200,69,1) -0.1%, rgba(48,195,158,1) 100.5% )">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="../static/images/codes.gif" style="height: 100px; width: 100px" class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Nearest Color</h5>
                        <br>
                        <p class="card-text">Find the nearest color name of any RGB code.</p>
                        <a href="/color/nearest" style="height: 100%; width: 100%" class="btn btn-primary">Try Me</a>
                        <!--     <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>