<!DOCTYPE html>
<html lang="en">
<head>
  <title>TMapp</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <style>
    body {
        background: #C04848;
        background: -webkit-linear-gradient(88.8deg,  rgba(51,0,255,1) 13.4%, rgb(221, 138, 221,0.2) 76.3% ); /* Chrome 10-25, Safari 5.1-6 */
        background: background-image: linear-gradient( 88.8deg,  rgba(51,0,255,1) 13.4%, rgba(221, 138, 221,0.2) 76.3% ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    input[type=text], select {

        padding: 12px 20px;
        border: 1px solid #ccc;
        border-radius: 6px;
        box-sizing: border-box;
        margin-top: 1px;
        width: 80%;
        resize: vertical;
    }

    input[type=submit] {
        background-color: black;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    }

    label {
        margin-top: 16px;
        display: block;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }


    .submit {
        margin-top: 10px;
    }

    .container-fluid {

        border-radius: 10px;
        background-color: rgba(242, 242, 242, 0);

        padding: 60px;
        width: 1170px;
        margin: 10px auto;
        width: 100%;

    }

    .message .error {
        color: red;
    }
    .card {
        background-color: rgba(0,255,255,0.1);
    }


    #contact-form .disabled {
        color: white;
        align: center;
        background: gray;
    }

    @media (max-width: 1169px) {
        .container {
            width: 100%;
        }
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>
</head>

<body>
    
<div class="container-fluid pt-3 p-3 my-3">
    <div class="row">
        <img src="logo.png" alt="logo" width="40" height="40">
        <br>
        <h2 class="font-italic"> Text Mercato </h2>
    </div>
</div>
<div class="container-fluid pt-3">
    <form class="form" action="/action_page.php">
        <div class="form-group">
             
            <label for="link">Image</label>
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Image.jpg or url">
                <div class="input-group-append">
                  <button class="btn btn-dark" type="submit">Extract</button>
                </div>
            </div>
        </div>        
    </form>
</div>
<div class="container-fluid pt-1" style="margin-top:100px">
    <div class="row">
        <div class="col-sm-6">
            <div class="card h-100">
                <div class="card-body">
                        <h2>Segmented image</h2>
                        <img src="3.jpg" class="float-left" alt="Paris" width="304" height="400">
                </div>
            </div>
        </div>
        <br>
        <div class="col-sm-6">
            <div class="card">
                <div class="card-body">
                        <h2>Category</h2>
                        <p>eg: Jeans</p>
                </div>
            </div>
            <br>
            <div class="row">
            
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <h2>Color</h2>
                            <p>eg: Blue</p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <h2>Age & Gender</h2>
                            <p>eg: 23 Female</p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <h2>Pattern</h2>
                            <p>eg: self_design</p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
        </div>
    </div>
  
 </body>
 </html>